<html>
    <head>
        <title></title>
    <style>
        h1
        {
            /*border-style:dashed;*/
            border-top: dashed;
            border-bottom: dotted;
             border-right-width: 5px;
            border-left-style: 5px;
            border-right-style: double;
            border-left-style: double;
            border-radius: 15px;
            border-color: chartreuse;
        }
        h2
        {
            border-top: dotted;
            border-bottom: dashed;
            border-right-width: 5px;
            border-left-style: 5px;
            border-right-style: double;
            border-left-style: double;
            border-radius: 15px;
            border-color: royalblue;
        }
    </style>
    </head>
    <body>
        <h1>This is My border-1</h1>
        <h2>This is My border-2</h2>
    </body>
</html>