<html>
    <head>
        <title></title>
        <style>
            .contaniner
            {
                display: grid;
                grid-template-columns: 50px 50px 50px;
                background-color: antiquewhite;
                gap: 20px;
                column-gap: 10px;
                row-gap: 10px;
                padding: 10px;
            }
            .container>div
            {
                background-color: cadetblue;
                font: size 30px; ;
                border: 1px solid black;
                text-align:center;
                padding: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>