<html>
<head>
    <title>Grid Example</title>
    <style>
        body {
            background: fixed;
            color: aliceblue;
            font-family: serif;
            text-align: center;
        }
        .grid-container {
            display: grid;
            background-color: aliceblue;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 5px;
            column-gap: 5px;
            background: transparent;
            margin: 40px auto;
            height: 80%;
            width: 80%;
        }
        .item1 {
            background-color: rgb(214, 22, 22);
            grid-row: 1 / span 3;
        }
        .item2 {
            background-color: rgba(4, 234, 42, 0.975);
            grid-column: 2 / span 3;
        }
        .item3 {
            background-color: chartreuse;
            grid-row: 2;
            grid-column: 2;
        }
        .item4 {
            background-color: chartreuse;
            grid-row: 3;
            grid-column: 3;
        }
        .item5 {
            background-color: rgb(246, 5, 53);
            grid-row: 2;
            grid-column: 3;
        }
        .item6 {
            background-color: rgb(243, 7, 54);
            grid-row: 3;
            grid-column: 2;
        }
        .item7 {
            background-color: rgba(253, 5, 5, 0.949);
            grid-row: 2;
            grid-column: 4;
        }
        .item8 {
            background-color: rgb(4, 211, 39);
            grid-row: 3;
            grid-column: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>
