<style>
    .grid-container
    {
        display: grid;
        grid-template-areas: '1fr 1fr 1fr 1fr';
        column-gap: 10px;
        row-gap: 10px;
        background-color: rgb(239, 243, 243);
        padding: 10px;
    }
    .grid-container>div
    {
        background-color: rgb(241, 247, 247);
        padding: 10px;
        font-size: 100px;
        text-align: center;
    }
    .item1
    {
        grid-area: 1fr;
    }
</style>
<div class="grid-container">
  <div class="item1">
    <img src="images/a1.jpg" alt="" height="400px" width="300px">
  </div>
  <div class="PORTFOLIO">
    <p>PORTFOLIO</p>
  </div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>